[gd_scene load_steps=2 format=3 uid="uid://b4be0yysewfyc"]

[ext_resource type="Texture2D" uid="uid://cqqxfoxk36pcn" path="res://icon.svg" id="1_p3r8j"]

[node name="\\2" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.055967808, 0)

[node name="Sprite3D" type="Sprite3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.04642272, 0)
texture = ExtResource("1_p3r8j")
